package source.engineLogic;

import source.devTools.DevConsole;
import source.engine.Engine;
import source.enums.LogicObjectType;
import source.enums.ObjectType;
import source.otherRender.HUD;
import source.otherRender.geometry3D.DrawCube;
import source.otherRender.scenes.*;
import source.renderGraphicObjects.Ball;
import source.renderGraphicObjects.Coin;
import source.renderGraphicObjects.Player;
import source.renderLogicObjects.Trigger;
import source.otherRender.scenes.Menu;
import source.otherRender.scenes.Start;

import java.awt.*;
import java.awt.image.BufferStrategy;
import java.util.Random;

public class RenderManagener extends Canvas implements DependencyInjectionScenes{

    private int WIDTH;
    private int HEIGHT;

    private Engine engine;
    private Handler handler;
    private DevConsole devConsole;

    private boolean objectsautorespawn = false;

    //SCENES
    Menu menu;
    Start start;
    Intro intro;
    Loading loading;
    Options options;

    private HUD hud;

    DrawCube drawCube;

    public RenderManagener(Handler handler, DevConsole devConsole, Engine engine, int WIDTH, int HEIGHT){

        this.engine = engine;
        this.handler = handler;
        this.addKeyListener(new KeyInput(handler, devConsole, engine));
        this.hud = new HUD();
        this.WIDTH=WIDTH;
        this.HEIGHT=HEIGHT;

        engine.injectScenesDependections(this);

        this.addMouseListener(menu);

        //drawCube = new DrawCube();

        handler.addObject(new Player(8,6,24,24, ObjectType.Player,"das", handler, engine,true));
        handler.addObject(new Ball(25,25,16,16, ObjectType.Ball, "CCS", handler, engine, true));
        handler.addLogicObject(new Trigger(150, 150, 340, 115, LogicObjectType.Trigger, "cxa", handler, engine, false));
    }

    public void render(Engine.State state){
        BufferStrategy bs = this.getBufferStrategy();
        if (bs == null) {
            this.createBufferStrategy(3);
            return;
        }

        Graphics g = bs.getDrawGraphics();
        if(state == Engine.State.Work) {
            g.setColor(Color.BLACK);
            g.fillRect(0, 0, WIDTH, HEIGHT);
        }else{
            g.setColor(new Color(30,30,30));
            g.fillRect(0, 0, WIDTH, HEIGHT);
        }

        sceneRender(g ,state);

        g.dispose();
        bs.show();
    }

    public void tick(){
        itemsReSpawn();
        hud.tick();
    }

    public void itemsReSpawn(){
        if(objectsautorespawn) {
            for (int i = 9 - handler.objectsCount(ObjectType.Coin); i > 0; i--) {
                handler.addObject(new Coin(ObjectType.Coin, "AUTOGENERATED COIN", handler, engine, true));
            }
        }
    }
    public void sceneRender(Graphics g, Engine.State state){
        switch(state){
            case Work:
                handler.render(g);
                hud.render(g);
            break;
            case Intro:
                intro.render(g);
                break;
            case Start:
                start.render(g);
                break;
            case Loading:
                loading.render(g);
                break;
            case Menu:
                menu.render(g);
                break;
            case Options:
                options.render(g);
                break;
        }
    }

    public int[] randomPositionTable(int tableSize, int dimension){
        int position[]= new int[tableSize];
        Random random = new Random();
        for(int c=0; c<tableSize; c++){
            position[c]= random.nextInt(dimension);
        }
        return position;
    }
    public void setMenu(Menu menu){
        this.menu = menu;
    }
    public void setStart(Start start){
        this.start = start;
    }
    public void setLoading(Loading loading){
        this.loading = loading;
    }
    public void setIntro(Intro intro){
        this.intro = intro;
    }
    public void setOptions(Options options){
        this.options = options;
    }
}
